asgiref                3.8.1
cffi                   1.16.0
cryptography           42.0.7
Django                 5.0.6
dnspython              2.6.1
email_validator        2.1.1
idna                   3.7
MouseInfo              0.1.3
mysql-connector-python 8.4.0
mysqlclient            2.2.4
pillow                 10.3.0
pip                    24.0
PyAutoGUI              0.9.54
pycparser              2.22
PyGetWindow            0.0.9
PyMsgBox               1.0.9
pyperclip              1.8.2
PyRect                 0.2.0
PyScreeze              0.1.30
python-http-client     3.3.7
pytweening             1.2.0
sendgrid               6.11.0
six                    1.16.0
sqlparse               0.5.0
starkbank-ecdsa        2.2.0
tzdata                 2024.1
validate_email         1.3
validate-email-address 1
whitenoise             6.6.0